<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon/png" href="assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <title>Catalogue project</title>
</head>
<body>
    <div class="nav">
        <ul class="ul-nav">
            <li id="main-logo"><img src="assets/main_logo.png" height="80px width=80px"></li>
            <li>Home</li>
            <li >Products</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Action</th>
           
            </tr>
        </thead>
        <tbody class="tbody">
            <tr>
                <td><img src="assets/smart_watch.avif"  alt="Product: Smart watch image"></td>
                <td class="title">Smart Watch</td>
                    <td>
                        A sleek and modern smartwatch with heart-rate monitoring.
                    </td>
                <td class="price">₹16,500 /- </td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="assets/wireless-headphones.avif"  alt="Product: Wireless Headphones image"></td>
                <td class="title">Wireless Headphones</td>
                    <td>
                        High-quality sound and noise cancellation.
                    </td>
                <td class="price">₹7,500 /- </td>
               <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="assets/bluetooth-speaker.avif" alt="Product: Bluetooth Speaker image"></td>
                <td class="title">Bluetooth Speaker</td>
                    <td>
                        Portable speaker with immersive sound and long battery life.
                    </td>
                <td class="price">₹4,200 /- </td>
               <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="assets/gaming-mouse.avif" alt="Product: Gaming Mouse image"></td>
                <td class="title">Gaming Mouse</td>
                    <td>
                        Ergonomic design with customizable buttons.
                    </td>
                <td class="price">₹2,500 /- </td>
               <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="assets/laptop-stand.avif" alt="Product: Laptop Stand image"></td>
                <td class="title">Laptop Stand</td>
                    <td>
                        Adjustable and foldable stand for ergonomic positioning.
                    </td>
                <td class="price">₹2,100 /- </td>
               <td><button>Buy Now</button></td>
            </tr>

        </tbody>

    </table>
    <footer>
        <h5>Follow us on:</h5>
        <h5>Facebook | Twitter | Instagram </h5>
        <h5>Contact us on info@onestop.co</h5>
    </footer>
</body>
</html>